<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".fragments.TaskFragment">

    <data>
        <variable
            name="taskViewModel"
            type="com.example.tasks.viewmodels.TasksViewModel" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity= "center">

        <EditText
            android:id="@+id/et_enter_task"
            android:layout_width="match_parent"
            android:inputType="text"
            android:hint="@string/et_enter_task_hint_text"
            android:layout_height="wrap_content"
            android:text="@={taskViewModel.taskName}"/>

        <Button
            android:id="@+id/bt_save_task"
            android:layout_width="wrap_content"
            android:text="@string/bt_save_task_text"
            android:layout_height="wrap_content"
            android:onClick="@{() -> taskViewModel.addTask()}"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </LinearLayout>
</layout>